accelerate==1.0.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.5.2
async-timeout==5.0.1
attrs==24.2.0
Bottleneck @ file:///croot/bottleneck_1707864210935/work
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy @ file:///opt/conda/conda-bld/contourpy_1663827406301/work
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
datasets==3.1.0
dill==0.3.8
exceptiongroup==1.2.2
fastapi==0.115.6
ffmpy==0.5.0
filelock==3.16.1
fonttools @ file:///croot/fonttools_1713551344105/work
frozenlist==1.5.0
fsspec==2024.9.0
gradio==4.44.1
gradio_client==1.3.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.26.5
idna==3.10
importlib_resources @ file:///croot/importlib_resources-suite_1720641103994/work
jieba==0.42.1
Jinja2==3.1.3
joblib==1.4.2
kiwisolver @ file:///croot/kiwisolver_1672387140495/work
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib @ file:///croot/matplotlib-suite_1693812469450/work
mdurl==0.1.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.0
nltk==3.9.1
numexpr @ file:///croot/numexpr_1683221822650/work
numpy @ file:///work/mkl/numpy_and_numpy_base_1682953417311/work
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
openprompt==1.0.1
orjson==3.10.13
packaging @ file:///croot/packaging_1720101850331/work
pandas @ file:///croot/pandas_1692289311655/work
pillow==10.2.0
propcache==0.2.0
protobuf==5.29.1
psutil==6.1.1
pyarrow==17.0.0
pydantic==2.10.4
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.0
pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
python-dateutil @ file:///croot/python-dateutil_1716495738603/work
python-multipart==0.0.20
pytz @ file:///croot/pytz_1713974312559/work
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rouge==1.0.0
ruff==0.8.6
safetensors==0.4.5
scikit-learn==1.3.2
scipy==1.10.1
seaborn @ file:///croot/seaborn_1718302919398/work
semantic-version==2.10.0
sentencepiece==0.1.96
shellingham==1.5.4
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.3.1
starlette==0.41.3
sympy==1.13.1
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tokenizers==0.20.3
tomlkit==0.12.0
torch==2.4.1+cu118
torchaudio==2.4.1+cu118
torchvision==0.19.1+cu118
tqdm==4.67.1
transformers==4.46.3
triton==3.0.0
typer==0.15.1
typing_extensions==4.12.2
tzdata @ file:///croot/python-tzdata_1690578112552/work
unicodedata2 @ file:///croot/unicodedata2_1713212950228/work
urllib3==2.2.3
uvicorn==0.33.0
websockets==12.0
xxhash==3.5.0
yacs==0.1.8
yarl==1.15.2
zipp @ file:///croot/zipp_1729012354496/work
