A {"mask"} attitude  : {"placeholder": "text_a"}
{"placeholder": "text_a"} The comment is {"mask"}.
{"placeholder": "text_a"} The attitude of the comment is {"mask"}.
{"placeholder": "text_a"} A {"mask"} attitude.
The text is {"mask"}.{"placeholder": "text_a"}
The comment is {"mask"}.{"placeholder": "text_a"}
{"placeholder": "text_a"} The comment is {"mask"}.
{"placeholder": "text_a"} Overall,it was a {"mask"} comment.
{"placeholder": "text_a"} Overall,it was a {"mask"} attitude.
The attitude of this comment is {"mask"}.{"placeholder": "text_a"}
{"placeholder": "text_a"} The attitude of this comment is {"mask"}
A {"mask"} comment attitude, {"placeholder": "text_a"}
A {"mask"} comment  : {"placeholder": "text_a"}